<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="./party-4-u-style-sheet.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap" rel="stylesheet">
    </head>
    <style>
    @media (min-width: 1650px) {
        .block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .group {
            display: grid;
            height: 1500px;
            grid-template-columns: repeat(3, 500px);
            grid-template-rows: 280px repeat(3, 325px);
            gap: 50px;
            margin: auto;
        }
        
        .container {
            padding: 10px;
        }

        #photo {
            margin-bottom: -7px;
        }

        #coachella-vogue {
            order: 1;
        }

        #guardian {
            order: 2;
        }

        #party-girl-next-door {
            order: 3;
            grid-row: span 2;
        }

        #brat-banner {
            order: 4;
            margin-top: 20px;
        }

        #barbie-pink-dress {
            order: 5;
            margin-top: 35px
        }

        #charliwood {
            order: 6;
            grid-row: span 2;
            margin-top: 41px;
        }

        #troye-and-charli-and-lorde-and-addison {
            order: 7;
        }

        #wedding-dress {
            order: 8;
            margin-top: 24px;
        }

        #snl-shrug {
            order: 9;
            grid-row-start: 3;
            grid-column-start: 3;
            margin-top: 63px;
        }

        #walkie-talkie {
            order: 10;
            grid-row: span 2;
            grid-column-start: 3;
            grid-row-start: 4;
            margin-top: 33px;
        }
    }

    #photo {
            margin-bottom: -7px;
    }

    .container {
        padding: 10px;
    }
    </style>
    <body>
        <h3 id="footer"><a href="./index.html">Lyrics</a> | <a href="./press-page.html">Press</a></h3>
        <h1>Gallery</h1>
        <p>How she's living now.</p>
        <br />
        <div class="block">
            <div class="group" import="ratio">
                <div class="container" id="coachella-vogue">
                    <a href="https://www.vogue.com/slideshow/charli-xcx-coachella-fashion-wardrobe" target="_blank" rel="noopener noreferrer">
                        <img src="./images/Charli_Coachella_Vogue_0072.webp" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Photographed for <i>Vogue</i>.</p>
                </div>
                <div class="container" id="guardian">
                    <a href="https://www.theguardian.com/music/article/2024/jun/02/charli-xcx-interview-brat-360-b2b-club-classics-dutch" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-for-the-guardian.jpg" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Photographed for the <i>Guardian</i>.</p>
                </div>
                <div class="container" id="party-girl-next-door">
                    <a href="https://theface.com/culture/jeremy-o-harris-interview-slave-play-charli-xcx-von-dutch-review-paris-milan-fashion-week" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-party-girl-door.jpg" id="photo"/>
                    </a>
                    <br />    
                    <p id="text">Party girl next door.</p>
                </div>
                <div class="container" id="brat-banner">
                    <a href="https://variety.com/2024/music/news/charli-xcx-concert-review-brat-matty-healy-1236035071/" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-brat-banner.webp" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Performing at the Paramount Theater in Brooklyn.</p>
                </div>
                <div class="container" id="barbie-pink-dress">
                    <a href="https://www.nme.com/news/music/charli-xcx-shares-new-single-speed-drive-from-barbie-soundtrack-listen-3463398" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-pink-dress.webp" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Promotional photo for the single "Speed Drive," from the <i>Barbie</i> soundtrack.</p>
                </div>
                <div class="container" id="troye-and-charli-and-lorde-and-addison">
                    <a href="https://www.billboard.com/music/pop/charli-xcx-troye-sivan-sweat-tour-nyc-1235782197/" target="_blank" rel="noopener noreferrer">
                        <img src="./images/troye-and-charli-and-lorde-and-addison.jpg" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Gang's all here.</p>
                </div>
                <div class="container" id="charliwood">
                    <a href="https://www.wmagazine.com/culture/charli-xcx-cover-interview-grammys-2025" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-charliwood-tee.jpg" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Photographed for <i>W</i> Magazine.</p>
                </div>
                <div class="container" id="snl-shrug">
                    <a href="https://www.nbc.com/nbc-insider/watch-charli-xcx-snl-sketches-and-monologue-november-16-2024" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-snl-shrug.webp" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Hosting <i>Saturday Night Live</i>. (On my birthday weekend, no less!)</p>
                </div>
                <div class="container" id="wedding-dress">
                    <a href="https://www.cnn.com/2025/07/21/style/look-of-the-week-charli-xcx-is-the-anti-bride" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-wedding-dress.jpg" id="photo"/>
                    </a>
                    <br />
                    <p id="text">365 bridal girl.</p>
                </div>
                <div class="container" id="walkie-talkie">
                    <a href="https://www.cosmopolitan.com/entertainment/celebs/a64672027/charli-xcx-met-gala-glam/" target="_blank" rel="noopener noreferrer">
                        <img src="./images/charli-xcx-with-walkie-talkie.jpg" id="photo"/>
                    </a>
                    <br />
                    <p id="text">Behind the scenes at the 2025 Met Gala.</p>
                </div>
            </div>
        </div>
        <hr />
        <p class="footer">Created by Claire Davidson using GitHub.</p>
    </body>
</html>
